#### Autodetect and/or check ####
# check sudo
[ -x "$sudo" ] || unset sudo
#
# check pacman binary and root/sudo/su
for pacman in ${pacman[*]}; do
	if [ -x "$pacman" ]; then
		if [ "$ID_U" = "0" ]; then
			if [ "$ASROOT_WARNING" = "1" ]; then
				sep
				printf "\e[1m%s\n\e[0m%s\n\n\e[1;3m%s\n\e[0;3m%s\n\e[0m" \
\
$"Are you crazy?" $"\
\`-- $ pacman -Sy sudo fakeroot 
\`-- $ visudo
| \`-- or: user ALL=NOPASSWD: /usr/bin/pacman
| \`-- or: user ALL= /usr/bin/pacman
\`-- login as low privilage user and run aurpac" $"\
DON'T USE ROOT FOR PKGBUILDS" $"\
Eliminate the problem instead of doing workaround."

				sep
				printf "\e[31;1m"
				for i in {10..1}; do printf "$i "; sleep 1s; done
				printf "0\e[0m\n"
				sep
			fi
			MP_OPTS+="--asroot "
		else
			[ ! -z "$sudo" ] \
				&&  sudo -l $pacman > /dev/null \
				&& 	pacman="$sudo $pacman" \
				||  (
							pacman="su -c $pacman"
							msg $"Sudo not installed or \"${pacman}\" isn't added to sudo.." w
							msg $"..Program will use su, but maybe this wouldn't work." w
						)
		fi
		break
	fi
done
#
# auodetect EDITOR vartable
if [ -z "$EDITOR" ]; then
	for EDITOR in /usr/bin/vim /usr/bin/nano /bin/less; do
		[ ! -e "$EDITOR" ] || break
	done
	msg $"EDITOR variable is not set. Using $EDITOR as default editor." w
fi
