# /etc/aurpac.conf
#	(or "~/.aurpac.conf")
#

# special for hardcore-riders ;)
# "0" will disable root warning
ASROOT_WARNING="1"
#
# Colors
color_ask_arrow="34;1"
color_ask_text="33;1"
color_ask_ans="32;1"
color_msg_arrow="1;33"
color_msg_text="1;32"
color_warn_arrow="1;33"
color_warn_text="1;31"
color_targets="33;1"
color_progress="34;1"
color_sep_char="31;1"
color_linfo="36;1"
color_rinfo=0
color_pcgroup="34;1"
color_pcrepo="35;1"
color_pcstrong="0;1"
#
# Styles
style_msg_arrow="==>"
style_warn_arrow="==>"
style_ask_arrow="::"
style_progress="#" # not always
style_sep_char="-"
#
# Modules
#modules=(localrepo !test) # Not implemented
#
# well..
makedir="/tmp/aurpac/"
tartmp="/tmp/tmp.aurpac"
